# AmGateway

./: .gitignore  AmGateway.slnx  AmGateway_StudyNote.md  README.md  TESTPLAN.md  TROUBLESHOOTING.md
.qoder/specs/: phase1-plugin-protocol-driver.md  phase4-extend.md  phase5-runtime-hardening.md
.qoder/specs/V1.0/: phase2-northbound-pipeline.md  phase3-rest-api.md
.qoder/specs/V2.0/: api-endpoints-todo.md  auth-endpoints-todo.md  gateway-host-service-todo.md  gateway-metrics-todo.md  gateway-runtime-todo.md  influxdb-publisher-todo.md  modbus-driver-todo.md  mqtt-publisher-todo.md  opc-ua-driver-todo.md  pipeline-todo.md  plugin-manager-todo.md  route-resolver-todo.md  s7-driver-todo.md  sqlite-config-repo-todo.md  transform-engine-todo.md
AmGateway/: AmGateway.csproj  Program.cs  appsettings.json
AmGateway.Abstractions/: AmGateway.Abstractions.csproj  DriverContext.cs  IDataSink.cs  IProtocolDriver.cs  IPublisher.cs  IWritableDriver.cs  PublisherContext.cs
AmGateway.Abstractions/Configuration/: DriverConfiguration.cs
AmGateway.Abstractions/Metadata/: DriverMetadataAttribute.cs  PublisherMetadataAttribute.cs
AmGateway.Abstractions/Models/: DataPoint.cs  DataQuality.cs  DriverInstanceInfo.cs  PublisherInstanceInfo.cs  RouteRule.cs  RuntimeStatus.cs  TransformRule.cs  WriteCommand.cs  WriteResult.cs
AmGateway.PluginHost/: AmGateway.PluginHost.csproj  PluginInfo.cs  PluginLoadContext.cs  PluginManager.cs
AmGateway/Pipeline/: ChannelDataPipeline.cs  IDataPipeline.cs  IRouteResolver.cs  ITransformEngine.cs  RouteResolver.cs  TransformEngine.cs
AmGateway/Properties/: launchSettings.json
AmGateway/Services/: ApiEndpoints.cs  AuthEndpoints.cs  ConfigRecords.cs  DriverWatchdog.cs  GatewayHostService.cs  GatewayMetrics.cs  GatewayRuntime.cs  IConfigRepository.cs  JwtAuthSettings.cs  SqliteConfigRepository.cs
Plugins/: Directory.Build.props
Plugins/AmGateway.Driver.Cip/: AmGateway.Driver.Cip.csproj  CipDriver.cs
Plugins/AmGateway.Driver.Modbus/: AmGateway.Driver.Modbus.csproj  ModbusTcpDriver.cs
Plugins/AmGateway.Driver.OpcUa/: AmGateway.Driver.OpcUa.csproj  OpcUaDriver.cs
Plugins/AmGateway.Driver.S7/: AmGateway.Driver.S7.csproj  S7Driver.cs
Plugins/AmGateway.Publisher.InfluxDB/: AmGateway.Publisher.InfluxDB.csproj  InfluxDbPublisher.cs  InfluxDbPublisherConfig.cs
Plugins/AmGateway.Publisher.Mqtt/: AmGateway.Publisher.Mqtt.csproj  MqttPublisher.cs  MqttPublisherConfig.cs
