<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AmGateway.Abstractions\AmGateway.Abstractions.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="CopyPluginToHost" AfterTargets="Build">
    <PropertyGroup>
      <PluginTargetDir>$(MSBuildThisFileDirectory)..\AmGateway\bin\$(Configuration)\net10.0\plugins\$(AssemblyName)\</PluginTargetDir>
    </PropertyGroup>
    <ItemGroup>
      <PluginFiles Include="$(OutputPath)**\*.*" />
    </ItemGroup>
    <MakeDir Directories="$(PluginTargetDir)" Condition="!Exists('$(PluginTargetDir)')" />
    <Copy SourceFiles="@(PluginFiles)"
          DestinationFiles="@(PluginFiles->'$(PluginTargetDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
